.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "SimCLR",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",            
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1",                
                "${workspaceFolder}/main_pretrain.py",
                "--batch_size=20", "--opt=adamw", "--blr=5e-4", "--epochs=100", 
                "--data_path=../data/", "--data_set=cifar10",
                "--cfgs", "configs/cifar.gin", "configs/vitt.gin",
                "--gin", "build_dataset.transform_fn=@DataAugmentationDINO", "build_model.model_fn=@SimCLR", "build_model.embed_dim=192"
            ],
        },
        {
            "name": "amae",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",            
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1",                
                "${workspaceFolder}/main_pretrain.py",
                "--batch_size=20", "--opt=adamw", "--blr=5e-4", "--epochs=100", 
                "--data_path=../data/", "--data_set=cifar10",
                "--cfgs", "${workspaceFolder}/configs/cifar.gin", 
                "--gin", "build_dataset.transform_fn=@SimpleAugmentation", "SimpleAugmentation.img_size=32", "build_model.model_fn=@amae_tiny", "build_model.patch_size=4", "build_model.img_size=32", "build_model.decoder_patch_size=2"
            ],
        },
        {
            "name": "aim",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",            
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1",                
                "${workspaceFolder}/main_pretrain.py",
                "--batch_size=20", "--opt=adamw", "--blr=5e-4", "--epochs=100", 
                "--data_path=../data/", "--data_set=cifar10",
                "--cfgs", "${workspaceFolder}/configs/cifar.gin", 
                "--gin", "build_dataset.transform_fn=@SimpleAugmentation", "SimpleAugmentation.img_size=32", "build_model.model_fn=@aim_tiny",
            ],
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "SimCLR",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",            
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1",                
                "${workspaceFolder}/main_pretrain.py",
                "--batch_size=20", "--opt=adamw", "--blr=5e-4", "--epochs=100", 
                "--data_path=../data/", "--data_set=cifar10",
                "--cfgs", "configs/cifar.gin", "configs/vitt.gin",
                "--gin", "build_dataset.transform_fn=@DataAugmentationDINO", "build_model.model_fn=@SimCLR", "build_model.embed_dim=192"
            ],
        },
        {
            "name": "VCL",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",            
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1",                
                "${workspaceFolder}/main_pretrain.py",
                "--batch_size=500", "--opt=adamw", "--blr=5e-4", "--epochs=100", 
                "--data_path=../data/", "--data_set=cifar10",
                "--cfgs", "configs/cifar.gin", "configs/vitt.gin",
                "--gin", "build_dataset.transform_fn=@DataAugmentationDINO", "build_model.model_fn=@VCL", "build_model.embed_dim=192"
            ],
        },
        {
            "name": "amae",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",            
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1",                
                "${workspaceFolder}/main_pretrain.py",
                "--batch_size=20", "--opt=adamw", "--blr=5e-4", "--epochs=100", 
                "--data_path=../data/", "--data_set=cifar10",
                "--cfgs", "${workspaceFolder}/configs/cifar.gin", 
                "--gin", "build_dataset.transform_fn=@SimpleAugmentation", "SimpleAugmentation.img_size=32", "build_model.model_fn=@amae_tiny", "build_model.patch_size=4", "build_model.img_size=32", "build_model.decoder_patch_size=2"
            ],
        },
        {
            "name": "aim",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",            
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1",                
                "${workspaceFolder}/main_pretrain.py",
                "--batch_size=20", "--opt=adamw", "--blr=5e-4", "--epochs=100", 
                "--data_path=../data/", "--data_set=cifar10",
                "--cfgs", "${workspaceFolder}/configs/cifar.gin", 
                "--gin", "build_dataset.transform_fn=@SimpleAugmentation", "SimpleAugmentation.img_size=32", "build_model.model_fn=@aim_tiny",
            ],
        }
    ]
}

.vscode/launch.json (diff)
@@ -27,6 +27,21 @@
             ],
         },
         {
+            "name": "VCL",
+            "type": "debugpy",
+            "request": "launch",
+            "module": "torch.distributed.launch",            
+            "console": "integratedTerminal",
+            "args": [
+                "--nproc_per_node=1",                
+                "${workspaceFolder}/main_pretrain.py",
+                "--batch_size=500", "--opt=adamw", "--blr=5e-4", "--epochs=100", 
+                "--data_path=../data/", "--data_set=cifar10",
+                "--cfgs", "configs/cifar.gin", "configs/vitt.gin",
+                "--gin", "build_dataset.transform_fn=@DataAugmentationDINO", "build_model.model_fn=@VCL", "build_model.embed_dim=192"
+            ],
+        },
+        {
             "name": "amae",
             "type": "debugpy",
             "request": "launch",
